/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EmailPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\MPProjs\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\MPProjs\MyProject\Plugins\EmailPlugin\Intermediate\Build\Win64\UE4Editor\Development\EmailPlugin\Module.EmailPlugin.cpp.obj"
"F:\MPProjs\MyProject\Plugins\EmailPlugin\Intermediate\Build\Win64\UE4Editor\Development\EmailPlugin\Module.EmailPlugin.gen.cpp.obj"
"F:\MPProjs\MyProject\Plugins\EmailPlugin\Intermediate\Build\Win64\UE4Editor\Development\EmailPlugin\Default.rc2.res"
/OUT:"F:\MPProjs\MyProject\Plugins\EmailPlugin\Intermediate\Build\Win64\UE4Editor\Development\EmailPlugin\UE4Editor-EmailPlugin.lib"